{
  "name": "app-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@firebase/auth": "^1.3.0",
    "@firebase/database": "^1.0.1",
    "@firebase/firestore": "^4.3.0",
    "@firebase/storage": "^0.11.2",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^18.9.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/database": "^18.5.0",
    "@react-native-firebase/messaging": "^19.0.1",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.18",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "expo": "~48.0.6",
    "expo-auth-session": "~4.0.3",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "^12.1.2",
    "expo-notifications": "^0.18.1",
    "expo-random": "~13.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "firebase-admin": "^12.0.0",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.6.2",
    "nativewind": "^2.0.11",
    "npm": "^10.5.0",
    "react": "18.2.0",
    "react-icons": "^5.0.1",
    "react-native": "^0.71.14",
    "react-native-check-box": "^2.1.7",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-heroicons": "^3.2.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^13.4.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-uuid": "^2.0.2",
    "react-native-vector-icons": "^10.0.3",
    "tailwindcss": "^3.2.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "react-native-svg-transformer": "^1.1.0"
  },
  "private": true
}
